#include <stdio.h>

// 思路：这个程序的目的是接收四个整数作为输入，并对这些整数进行一定的处理后输出结果。
int main() {
    int a[4]; 
     scanf("%d,%d,%d,%d", &a[0], &a[1], &a[2], &a[3]);

    // 如果第二个整数小于第一个整数，则将第一个整数更新为第二个整数
if (a[1] < a[0])
        a[0] = a[1];

    // 如果第三个整数大于第四个整数，则将第四个整数更新为第三个整数
if (a[2] > a[3])
        a[3] = a[2];

    printf("%d", a[0] + a[3]);

    return 0;
}
